
/* ********Travel agency****** */


/* ***************Main page*********** */
.wrapper{

    margin: 0 auto;
    /* max-width: 1500px; */
    width: 95%;
}

* {
    box-sizing: border-box;
}

/* ********header********** */
header{
    height: 100px;
    /* width:  */
    display: flex;
    justify-content: space-around;
    /* background: linear-gradient(90deg, #0174d3,#ffc80042); */
    background:#549ae0;
}
.logo{
    
    
    color: #919f08;
    padding-top: 25px;
}
.links{
    width: 40%;
    /* background-color: red; */
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
    font-size: 1.3em;

}

/* *********Hero/main page*********** */
.hero{
    height: 600px;
    background: url('./images/hero3.jpg') no-repeat;
    background-position: center;
    background-size:contain ;

}




/* *****main section /home page  ********** */
.main{
    height: 400px;
    background-color:pink;

}

/* **********contact page************** */

.contact-hero{
    height: 300px;
    background: linear-gradient(
        rgba(10, 10, 10,0.50 ),
         rgba(23, 21, 21,0.50)),  url('./images/contact.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    /* background-position: center; */



}
.hero-content{
    color: white;
    width: 70%;
    /* height: 50%; */
    text-align:center;
    /* background: red; */
}

.contact-main{
    text-align: center;
    height: 300px;
    /* width: 50%; */
    background: wheat;
}
#nameList{
    list-style: none;
    /* margin: 40px; */
    /* background: red; */
}
.listItem{
    padding: 10px;
    /* width: 500px; */
    
}

/* ***********package page********** */


.package-hero{
    height: 300px;
    background: linear-gradient(
        rgba(10, 10, 10,0.80 ),
         rgba(23, 21, 21,0.80)),  url('./images/vac.jpg') ;
    background-size: contain;
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
    background-position: center;



}
.package-content{
    color: white;
    width: 70%;
    /* height: 50%; */
    text-align:center;
    /* background: red; */
}
.package-main{
    /* text-align: center; */
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    background: wheat;
}
.card{
height: 300px;
width: 48%;
background:#c4daf1;
margin: 8px;
padding: 20px;
/* margin-right: 10px;
margin-top: 10px; */
}


/* *******Footer******** */
footer{
    height: 100px;
    text-align: center;
    
    background-color: grey;
}
